# [PROD] DB Config

APIENV = prod

jdbc.dbHost = 127.0.0.1
jdbc.dbPort = 5432
jdbc.dbSID =  postgres


jdbc.username=postgres
jdbc.password=postgres
jdbc.socketFactory=com.google.cloud.sql.postgres.SocketFactory
jdbc.cloudSqlInstance=madou-goole-sheet-std-c19:us-central1:test-pgsql-001



initialSize=1
maxActive=2
maxWait=60000
minIdle=1

 

line.notify.api=https://notify-api.line.me/api/notify
line.bearer.token.notifytest=n76OFn5y9GfEjnV00AxdQSI20WpG37IfLjGCF8NWILW

